spring.datasource.url=jdbc:postgresql://localhost:5432/forum_service
spring.datasource.username=postgres
# Company (Ubuntu)
#spring.datasource.password=postgres
# At home (Window)
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082